# AIM-Protocol-Companion

./: LICENSE  README.md  capacitor.config.json  package-lock.json  package.json
android/: build.gradle  capacitor.variables.gradle  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/values/: strings.xml  styles.xml
android/capacitor-android/: build.gradle  consumer-rules.pro  proguard-rules.pro
android/capacitor-android/src/main/: AndroidManifest.xml
android/capacitor-android/src/main/java/com/getcapacitor/android/: Bridge.java  BridgeActivity.java
android/capacitor-android/src/main/res/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/assets/: capacitor.config.json
src/main/: AndroidManifest.xml
src/main/java/com/aim/companion/: BridgeActivity.java  MainActivity.java
www/: index.html
www/js/: main.js
