plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aim.companion'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.aim.companion"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Uncomment if using Kotlin
    // kotlinOptions {
    //     jvmTarget = "11"
    // }
}

dependencies {
    implementation "com.getcapacitor:capacitor-android:${rootProject.ext.capacitorAndroidVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppCompatVersion}"
    implementation "com.google.android.material:material:1.10.0"
}